{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=curupiracar;Uid=root;password=21423210"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
